{
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "name": "exercicio-03",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andre",
  "license": "ISC",
  "description": ""
}
